# CoolChatting

app/: build.gradle
app/src/androidTest/java/app/coolchatting/lenovo/coolchatting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuan/CoolChatting/Util/: AESUtils.java  BmobNetUtils.java  L.java  ThirdUtils.java  ToastUtils.java  VolleyLog.java
app/src/main/java/com/xuan/CoolChatting/app/: BaseActivity.java  IActivity.java  IView.java  MyApplication.java  NewsLifecycleHandler.java
app/src/main/java/com/xuan/CoolChatting/app/spotsDialog/: AnimatedView.java  AnimatorPlayer.java  HesitateInterpolator.java  ProgressLayout.java  SpotsDialog.java
app/src/main/java/com/xuan/CoolChatting/bean/: Album.java  Friend.java  LoveDate.java  User.java
app/src/main/java/com/xuan/CoolChatting/bmob/: BmobListener.java  BmobMessageHandler.java
app/src/main/java/com/xuan/CoolChatting/config/: Constants.java
app/src/main/java/mo/glide/: GlideCircleTransform.java  ImageUtils.java  MyGlideModule.java
app/src/main/java/mo/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/mo/widget/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_from_left.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  mo_view_dialog_popup_base.xml  view_top_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/coolchatting/lenovo/coolchatting/: ExampleUnitTest.java
(+25 files in other folders)
