apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "app.coolchatting.lenovo.coolchatting"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.android.support:design:24.1.1'
    compile files('libs/FlycoAnimation_Lib-v1.0.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/systembartint-1.0.4.jar')
    compile 'com.github.d-max:spots-dialog:0.7'
    compile 'com.ms-square:expandableTextView:0.1.4'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile files('libs/BmobSDK_V3.4.6_0304.jar')
}

android {
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
}





