<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    include、merge和viewStub的使用
    http://blog.csdn.net/xyz_lmn/article/details/14524567


  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_weight="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      android:translationZ="2dp"/>




</merge>